{
  "name": "@ghost-persona/cli",
  "version": "0.3.0",
  "description": "Ghost Persona CLI \u2014 AI coding agent memory system",
  "bin": {
    "ghost": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ghost-persona/shared": "*",
    "@ghost-persona/memory-engine": "*",
    "@ghost-persona/encryption": "*",
    "@ghost-persona/sync-manager": "*",
    "@ghost-persona/tech-stack-detector": "*",
    "@ghost-persona/git-history": "*",
    "@ghost-persona/cloud-sync": "*",
    "@inquirer/prompts": "^8.5.2",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "inquirer": "^9.2.23",
    "cli-table3": "^0.6.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.4.0"
  }
}